<html>
<head>
	<style>
	body
	{
		margin-left: 190px;
		margin-right: 190px;
		background-image: url(images/images.jpg);
		
	}
	.call{
	float: right;
		margin-top: 25px;
	}
	
	.menubar
	{
		background-image: url(images/nav-bg.png);
		background-repeat: no-repeat;
		width:960px;
    	height:50px;
    	padding-bottom: 20px;

	}
	.slide_bg{
		float: right;
		background-image: url(images/slide-heading.png);
		background-position: right;
		width:574px;
    	height:88px;
	}

	.3rdbg{
		background-image: url(images/service-bg.png);
		background-repeat: no-repeat;

	}
	</style>
</head>
<body>
	<div id="header">
			<img src="images/logo.png">
			<div class="call">
				
				(012) 345 6789 
				Call us <b>now</b>
			</div>
			<br><br>
			<div class="menubar" color="white" >
				<td >
					<tr>UPDATE CODE FROM Sahel</tr>
				</td>
			</div>
	</div>
	<div id="slides">
			<img src="images/slide1.png">
			<div class="slide_bg"  >
				
			</div>
		
	</div>
	<div id="slides">
			<img src="images/slide1.png">
			<div class="slide_bg"  >
				
			</div>
		
	</div>
	
	<div id="slides">
			<img src="images/slide1.png">
			<div class="slide_bg"  >
				
			</div>
		
	</div>
	
	<div id="services">
		<div class="3rdbg">


		</div>

	</div>

</body>
</html>